NODE_ENV=
PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
SALT_ROUNDS=

# jwt 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# cloudinary

CLOUD_NAME=
API_KEY=
API_SECRET=

# nodemailer
MY_EMAIL_ADDRESS=
EMAIL_APP_PASSWORD=